{
  "scripts": {
    "build": "tsc",
    "test:e2e": "tsc && node dist/tst/e2e/test_e2e.js",
    "test:e2e:agent": "tsc && node dist/tst/e2e/test_e2e_agent.js"
  },
  "dependencies": {
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "typescript": "^5.9.3"
  }
}
